<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>se.cambio.client</groupId>
	<artifactId>ZuluTestClient</artifactId>
	<version>1.0-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>


	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>se.cambio.cosmic.spider</groupId>
			<artifactId>CosmicLF</artifactId>
			<version>2.1.1-dev-SNAPSHOT</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>se.cambio.cosmic.spider</groupId>-->
<!--			<artifactId>CDE</artifactId>-->
<!--			<version>5.3.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>se.cambio.external.de.javasoft</groupId>
			<artifactId>synthetica</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>se.cambio.external.de.javasoft</groupId>
			<artifactId>syntheticaAddons</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>se.cambio.external.de.javasoft</groupId>
			<artifactId>syntheticaAluOxide</artifactId>
			<version>2.18.0</version>
		</dependency>
	</dependencies>
</project>